NEXTAUTH_SECRET=UQh/4/11+0I96IbhG/jZHFmsS/m6+le/FqsSA6C/ckI=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=300327926929-qnfdh4cfhslltredfh6gimni3j3pch2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
