NEXTAUTH_SECRET=UQh/4/11+0I96IbhG/jZHFmsS/m6+le/FqsSA6C/ckI=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=300327926929-qnfdh4cfhslltredfh6gimni3j3pch2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SPOTIFY_CLIENT_ID=1b77ecab8a1b4bfe947bdd24706f8ac2
SPOTIFY_CLIENT_SECRET=c2357d02bdb94e9f931920926ea37380
SPOTIFY_API_URL=https://api.spotify.com/v1/
SPOTIFY_REFRESH_TOKEN_URL=https://accounts.spotify.com/api/token

